includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    level: 2
    paths:
        - ./src
    excludePaths:
        - tests/*      # 忽略 tests 目录及其子目录
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    ignoreErrors:
        # 忽略变量方法调用的警告
        - '#^Variable property access on \$this\([a-zA-Z0-9\\_]+\)\.#'
        - '#^Variable method call on \$this\([a-zA-Z0-9\\_]+\)\.#'
        - '#^Variable method call on mixed\.#'
        - '#^Unsafe usage of new static\(\)\.#'
        # - '#^Variable method call on Illuminate\\Database\\Schema\\Blueprint\.#'
        - '#^Variable method call on [a-zA-Z0-9\|\\_]+\.#'
        - '#^Call to an undefined method ReflectionType::getName\(\)\.#'
